# spring-boot-multi-project-init

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-project-example/: build.gradle  settings.gradle
multi-project-example/src/main/java/multi/project/example/: ExampleApplication.java
multi-project-example/src/main/java/multi/project/example/HelloController/: Hello.java
multi-project-example/src/test/java/multi/project/example/: ExampleApplicationTests.java
