plugins {
	id 'idea'
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
	jcenter()
	mavenCentral()
}

bootJar {
	enabled = false
}

subprojects {

	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		jcenter()
		mavenCentral()
	}

	sourceCompatibility = 11
	targetCompatibility = 11

	ext {
		springBootVersion = '2.2.6.RELEASE'
		springDependencyManagementVersion = '1.0.9.RELEASE'
	}

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		dependencies {}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.12'
		annotationProcessor 'org.projectlombok:lombok:1.18.12'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-logging'
		implementation 'org.springframework.boot:spring-boot-starter-json'
		implementation 'org.springframework.data:spring-data-commons'
		implementation 'org.springframework.retry:spring-retry'
		implementation 'com.google.guava:guava:29.0-jre'
		implementation 'org.apache.commons:commons-lang3:3.10'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		testCompileOnly 'org.projectlombok:lombok:1.18.12'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
	}

	test {
		useJUnitPlatform()
	}
}
