ext {
    springFoxSwaggerVersion = '2.9.2'
}

repositories {
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-swagger2:${springFoxSwaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springFoxSwaggerVersion}"
    implementation 'commons-codec:commons-codec:1.14'
}

bootJar {
    archivesBaseName = "multi-project-example"
    launchScript()
}

bootRun {
    systemProperties = System.properties
}
